
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mind Reader (Advanced)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #0b0b0b;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }
    h1 {
      color: gold;
      margin-top: 40px;
    }
    #reveal {
      font-size: 2em;
      color: gold;
      margin-top: 40px;
      text-align: center;
      text-shadow: 0 0 10px gold;
    }
    button, select, input[type="file"], label {
      font-size: 1em;
      margin: 10px;
    }
    .panel {
      background: #1a1a1a;
      border-top: 2px solid gold;
      width: 100%;
      max-width: 600px;
      padding: 20px;
      position: fixed;
      bottom: 0;
      overflow-x: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .preview-img {
      max-width: 90vw;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>🧠 Mind Reader</h1>
  <div id="reveal">Say a card...</div>
  <img id="cardImage" class="preview-img" style="display:none;" />
  
  <div class="panel">
    <button onclick="startListening()">🎙️ Start Listening</button>
    <label>
      ♻️ Keep Listening
      <input type="checkbox" id="keepListening" />
    </label>
    <label>
      Reveal Mode:
      <select id="revealMode">
        <option value="text">Text</option>
        <option value="image">Image</option>
      </select>
    </label>
    <label>
      Upload Card Image:
      <input type="file" id="upload" accept="image/*" />
    </label>
  </div>

  <script>
    const cardMap = {
      "ace of spades": "Ace of Spades",
      "two of spades": "Two of Spades",
      "three of spades": "Three of Spades",
      "four of spades": "Four of Spades",
      "five of spades": "Five of Spades",
      "six of spades": "Six of Spades",
      "seven of spades": "Seven of Spades",
      "eight of spades": "Eight of Spades",
      "nine of spades": "Nine of Spades",
      "ten of spades": "Ten of Spades",
      "jack of spades": "Jack of Spades",
      "queen of spades": "Queen of Spades",
      "king of spades": "King of Spades",
      "ace of hearts": "Ace of Hearts",
      "two of hearts": "Two of Hearts",
      "three of hearts": "Three of Hearts",
      "four of hearts": "Four of Hearts",
      "five of hearts": "Five of Hearts",
      "six of hearts": "Six of Hearts",
      "seven of hearts": "Seven of Hearts",
      "eight of hearts": "Eight of Hearts",
      "nine of hearts": "Nine of Hearts",
      "ten of hearts": "Ten of Hearts",
      "jack of hearts": "Jack of Hearts",
      "queen of hearts": "Queen of Hearts",
      "king of hearts": "King of Hearts",
      "ace of diamonds": "Ace of Diamonds",
      "two of diamonds": "Two of Diamonds",
      "three of diamonds": "Three of Diamonds",
      "four of diamonds": "Four of Diamonds",
      "five of diamonds": "Five of Diamonds",
      "six of diamonds": "Six of Diamonds",
      "seven of diamonds": "Seven of Diamonds",
      "eight of diamonds": "Eight of Diamonds",
      "nine of diamonds": "Nine of Diamonds",
      "ten of diamonds": "Ten of Diamonds",
      "jack of diamonds": "Jack of Diamonds",
      "queen of diamonds": "Queen of Diamonds",
      "king of diamonds": "King of Diamonds",
      "ace of clubs": "Ace of Clubs",
      "two of clubs": "Two of Clubs",
      "three of clubs": "Three of Clubs",
      "four of clubs": "Four of Clubs",
      "five of clubs": "Five of Clubs",
      "six of clubs": "Six of Clubs",
      "seven of clubs": "Seven of Clubs",
      "eight of clubs": "Eight of Clubs",
      "nine of clubs": "Nine of Clubs",
      "ten of clubs": "Ten of Clubs",
      "jack of clubs": "Jack of Clubs",
      "queen of clubs": "Queen of Clubs",
      "king of clubs": "King of Clubs"
    };

    function matchCard(text) {
      const lower = text.toLowerCase();
      for (const [phrase, card] of Object.entries(cardMap)) {
        if (lower.includes(phrase)) return card;
      }
      return null;
    }

    let recognition;
    let listening = false;
    let imageURL = "";

    document.getElementById("upload").addEventListener("change", function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(event) {
          imageURL = event.target.result;
        };
        reader.readAsDataURL(file);
      }
    });

    function startListening() {
      if (listening) return;

      const userLang = localStorage.getItem("echomind_lang") || navigator.language;
      recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = userLang;
      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.onstart = () => {
        listening = true;
        document.getElementById("reveal").innerText = "🎙️ Listening...";
        document.getElementById("cardImage").style.display = "none";
      };

      recognition.onresult = (event) => {
        const transcript = event.results[0][0].transcript;
        const matched = matchCard(transcript);
        if (matched) {
          showCard(matched);
        } else {
          document.getElementById("reveal").innerText = "❓ I didn’t catch a valid card.";
        }
      };

      recognition.onerror = (event) => {
        document.getElementById("reveal").innerText = "❌ Mic error: " + event.error;
      };

      recognition.onend = () => {
        listening = false;
        if (document.getElementById("keepListening").checked) {
          startListening();
        }
      };

      recognition.start();
    }

    function showCard(card) {
      const revealMode = document.getElementById("revealMode").value;
      if (revealMode === "image" && imageURL) {
        document.getElementById("cardImage").src = imageURL;
        document.getElementById("cardImage").style.display = "block";
        document.getElementById("reveal").innerText = "";
      } else {
        document.getElementById("reveal").innerText = "🎴 " + card;
        document.getElementById("cardImage").style.display = "none";
      }
      new Audio("https://assets.mixkit.co/sfx/preview/mixkit-correct-answer-reward-952.mp3").play();
    }
  </script>
</body>
</html>
